@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    padding:0;
    border:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;

}

nav{
     box-shadow: 5px 5px 5px rgba( 1,1,1,0.05);
     position: sticky;
     top: 0;
     margin-bottom: 32px;
     background: white;
     padding: 10px;
     z-index: 50;
}

.navigation {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.container{
        max-width: 1200px;
        margin:0 auto;
}

.bar_icon{
    font-size: 32px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

 

 .hero_image:hover img{
    overflow: hidden;
    scale: 1.05;
    transition: all ease 3s;
 }

.hero_content{
        display: flex;
        flex-direction: column;
        gap: 5px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore_btn{
    background: yellowgreen;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
     max-width: 1100px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    margin: 30px auto;
     
}
.feature{
    display: flex;
    gap: 20px;
     
}

.feature img{
    width: 72px;
}

.feature_content{
    margin: 5px 5px;
    margin-bottom: 5px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba( 1,1,1,0.1);
}

.divider{
    border: 1px solid grey;
    margin: 20px 0;
}

/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
      
    align-self: center;
     
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:100%;
    height: 100%;
}
 
.grid-image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
 }

 /* footer */
footer{
    background-color: #fff0db;
 }

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 14px;
    margin-bottom: 5px;
}

 .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
     
 }

 .icon_container{
    display: flex;
    gap :15px;
    font-size: 32px;
 }

 .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #f40083;
    color: white;
  }
    
  .fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  

@media ( max-width: 928px){
    .hero{
        flex-direction: column;
        
    }
    .hero_image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero_image img{
        width: 60%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
        
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
        align-items: center;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }

}

 